<!doctype html>
<html>
	<head>
	<meta charset="UTF-8">
	<meta name='viewport' content="width=device-width, initial-scale=1"> 
<style>
		
	.topnav{
		background-color: #EFEFEF;
		overflow: hidden;
	}

	.topnav a {
		float: left;
		color: #5F330C;
		text-align: center;
		padding: 14px 30px 14px 30px;
		text-decoration: none;
		font-size: 18px;
	}

	.topnav a:hover {
		background-color: #F9E09F;
		color: #FFFFFF;
	}

	.topnav a.active {
		background-color: #F5CB5C;
		color: white;
	}

	h3 {
		font-family: Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", "serif";
		color: #687BC5;
	}

	.footer {
		position: fixed;
		left: 0;
		bottom: 0;
		width: 100%;
		background-color: #F5CB5C;
		color: white;
		text-align: center;
	}		
		
	input[type=text], select, textarea {
		width: 100%;
		padding: 12px;
		border: 1px solid #ccc;
		box-sizing: border-box;
		margin-top: 6px;
		margin-bottom: 16px;
		resize: vertical;
	}
		
	input[type=submit] {
		background-color: #04AA7D;
		color: white;
		padding: 12px 20px;
		border: none;
		border-radius: 4px;
		cursor: pointer;
	}
	
	label {
		color:#5E4936;

	}
	input[type=submit]:hover {
		background-color: #45a049;
	}
	
	.container {
		border-radius: 10px;
		padding: 20px;
	}

</style>
	<title>Contact Us</title>
</head>

<body style="background-color:#C3E4C8">
	<div class="topnav">
		<a href="GCCJ_index.html">Home</a>
<a href="newsletter.html">Newsletter</a> <a class="active"; href="contact.html">Contact</a> </div>
	</nav>
	<br><br>
	<header style="text-align:center;font-size:17px;background-color:#EFEFF0;color:#755030;font-family: Constantia, 'Lucida Bright', 'DejaVu Serif', Georgia, 'serif';">
		<strong>
		We're interested in hearing from you. What kinds of climate justice resources would make a difference in your work and advocacy? What issues are a priority for you and your community? Let us know below.
		</strong>
	</header>
<section>
	
	<div class="container">
		<form action="action_page.php">
			<label for="fname">First Name</label>
			<input type="text" id="fname" name="firstname"
			placeholder="First name">
			
			<label for="lname">Last Name</label>
			<input type="text" id="lname" name="lastname"
		placeholder="Last name">
			
			<label for="country">Country</label>
			<input type="text" id="lname" name="lastname"
		placeholder="Country of Residence">
		<label for="subject">Subject</label>
		<textarea id="subject" name="subject"
		placeholder="Write a message.." style="height:200px"> 
		</textarea>
			
			<input type="submit" value="Submit">
			<br/><br/><br/>
			
		</form>
	
	
	
	</div>
</section>
	
	<div class="footer">
		<p>&copy; 2021 Global Center for Climate Justice</p>
	</div>

	
		
</body>
</html>